<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff2bf1a" tools:context=".SplashScreen"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather app"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#ffb3640e"/>

</LinearLayout>
